version: '2'
services:
    brontuarquimedes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BrontuArquimedes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BrontuArquimedes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
